<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="orange">#ff8800</color>
    <color name="black">#333333</color>
    <color name="dialog_bg_1">#50000000</color>
    <color name="tb_munion_item_force">#e3e3e3</color>
    <color name="text_share_button">#717071</color>

    <!--Button-->
    <color name="update_dialog_btn_bg_pressed">#ffcc66</color>
    <color name="update_dialog_btn_bg_normal">#ffbe0a</color>
    <color name="update_dialog_title_bg">#ffbe0a</color>
    <color name="update_dialog_text_color">#333333</color>

</resources>
